# FinanceApi

./: FinanceApi.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker.yml  pull_request.yml
FinanceApi/: ConfigureSwaggerOptions.cs  Dockerfile  FinanceApi.csproj  FinanceContext.cs  Globals.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json
FinanceApi.Test/: CustomWebApplicationFactory.cs  FinanceApi.Test.csproj  HomeIntegrationTests.cs  StockIntegrationTests.cs
FinanceApi.Test/Controllers/: AccountController_IntegrationTests.cs  Health_IntegrationTests.cs  HomeIntegrationTests.cs  StockIntegrationTests.cs  Stock_IntegrationTests.cs  Stock_Lots_IntegrationTests.cs  Stock_Tracked_IntegrationTests.cs
FinanceApi.Test/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
FinanceApi.Test/Stocks/: YahooApiTests.cs
FinanceApi.Test/Utils/: DataGenerator.cs  ResponseExtensions.cs  TestAuthHandler.cs  WebApplicationFactoryExtensions.cs
FinanceApi/Areas/Account/: AccountModule.cs
FinanceApi/Areas/Account/Controllers/: AccountController.cs
FinanceApi/Areas/Account/Dtos/: AccountResponse.cs  AccountWithEntriesResponse.cs  AddAccountEntryRequest.cs  AddAccountRequest.cs  EntryResponse.cs  UpdateAccountRequest.cs
FinanceApi/Areas/Account/Extensions/: AccountEntryExtensions.cs  AccountExtensions.cs
FinanceApi/Areas/Account/Models/: Account.cs  AccountEntry.cs  AccountType.cs
FinanceApi/Areas/Account/Services/: AccountRepository.cs
FinanceApi/Areas/Account/Services/Interfaces/: IAccountRepository.cs
FinanceApi/Areas/Stocks/: StockModule.cs
FinanceApi/Areas/Stocks/Controllers/: StockController.cs  StockLotController.cs
FinanceApi/Areas/Stocks/Dtos/: AddStockLotRequest.cs  StockDto.cs  StockLotResponse.cs  StockResponse.cs  UpdateStockLotRequest.cs  Yahoo.cs
FinanceApi/Areas/Stocks/Extensions/: StockLotExtensions.cs
FinanceApi/Areas/Stocks/Models/: StockLot.cs  TrackedStock.cs
FinanceApi/Areas/Stocks/Services/: IStockLotService.cs  IStockService.cs  StockLotRepository.cs  StockLotService.cs  StockRepository.cs  StockService.cs
FinanceApi/Areas/Stocks/Services/Interfaces/: IStockLotRepository.cs  IStockRepository.cs
FinanceApi/Areas/User/: UserModule.cs
FinanceApi/Areas/User/Controllers/: UserController.cs
FinanceApi/Areas/User/Dtos/: UserResponse.cs
FinanceApi/Areas/User/Services/: UserService.cs
FinanceApi/Areas/User/Services/Interfaces/: IUserService.cs
FinanceApi/Controllers/: AuthenticationController.cs  HomeController.cs
FinanceApi/Converters/: DateOnlyJsonConverter.cs
FinanceApi/Dtos/: AuthorizeResponse.cs
FinanceApi/Exceptions/: EntityNotFoundException.cs
FinanceApi/Extensions/: HttpContextExtensions.cs  JsonUtils.cs  ModuleExtensions.cs  QueryParameters.cs  RawRequestBodyFormatter.cs  RequestExtensions.cs  ResponseExtensions.cs
FinanceApi/Migrations/: 20211022202730_StocksAndAccounts.Designer.cs  20211022202730_StocksAndAccounts.cs  20220504080829_AccountCurrency.Designer.cs  20220504080829_AccountCurrency.cs  20220506095707_AccountSortKey.Designer.cs  20220506095707_AccountSortKey.cs  20230216184736_ConvertUserIdFromIntToString.Designer.cs  20230216184736_ConvertUserIdFromIntToString.cs  FinanceContextModelSnapshot.cs
FinanceApi/Modules/: HealthModule.cs  IModule.cs  ModuleExtensions.cs
FinanceApi/Modules/Stocks/: StockModule.cs
FinanceApi/Modules/Stocks/Endpoints/: GetStockSymbol.cs
FinanceApi/Options/: Auth0Options.cs  DbOptions.cs  GithubOptions.cs
FinanceApi/Properties/: launchSettings.json
scripts/: load_data.sh
